<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.example.tony.clawcopteruicontroller.FlightActivity">

    <WebView
        android:id="@+id/clawCam"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/controlColumn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <Button
            android:id="@+id/ModeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:minWidth="250dp"
            android:padding="1dp"
            android:text="To Flight Mode" />

        <View
            android:id="@+id/ClawSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </View>

    </LinearLayout>

</LinearLayout>
